/*!*********************!*\
  !*** ./src/app.tsx ***!
  \*********************/

/*!***************************!*\
  !*** ./src/init-store.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sass/cfd.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/Stores/index.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/Stores/connect.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/Containers/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/Helpers/constants.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Containers/routes.jsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/Components/cfd-poa.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/cfd-poi.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/Stores/Modules/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/sass/cfd-dashboard.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Utils/Validator/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/Utils/Validator/errors.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/Components/Routes/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Constants/routes-config.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/_common/base/server_time.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Components/Routes/helpers.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Containers/cfd-dashboard.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Utils/Validator/validator.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/Components/success-dialog.jsx ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-card.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Constants/cfd-shared-strings.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Constants/cfd-specifications.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Stores/Modules/CFD/cfd-store.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/Components/Routes/binary-link.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Containers/cfd-password-modal.tsx ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/Components/Routes/binary-routes.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Containers/missing-real-account.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/Containers/cfd-top-up-demo-modal.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/Components/Errors/error-component.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Containers/compare-accounts-modal.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/Containers/cfd-dashboard-container.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Containers/cfd-server-error-dialog.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/Components/cfd-demo-account-display.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Components/cfd-real-account-display.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/cfd-reset-password-modal.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/compare-accounts-content.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/trading-password-manager.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/Components/cfd-personal-details-form.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/investor-password-manager.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/cfd-config.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/templates/_common/components/loading.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/cfd-password-manager-modal.jsx ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/Routes/route-with-sub-routes.jsx ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./src/Components/cfd-financial-stp-pending-dialog.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/cfd-change-password-confirmation.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/loading-cfd-real-account-display.tsx ***!
  \*************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/cfd-financial-stp-real-account-signup.tsx ***!
  \******************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Containers/mt5-account-opening-real-financial-stp-modal.tsx ***!
  \*************************************************************************/
